/* Section hero */

.hero {
  
  display: block;
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/background/bg_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 118px;
  padding-right: 0;
  padding-bottom: 118px;
  padding-left: 0;

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1600px;
    padding-top: 200px;
    padding-right: 0;
    padding-bottom: 200px;
    padding-left: 0;
  }
}

.hero__title {
  color: #ffffff;
  font-weight: 900;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: $accent-color;
  cursor: pointer;
  border-radius: 5px;
  border-color: transparent;
  min-width: 200px;
  padding: 10px 32px;
}

/* Список преимуществ */

.benefits {
  padding-top: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
  }
}

.benefits_list {
  padding: 0;
  margin: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.benefits_item {
  flex-basis: 450px;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 60px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: 354px;
    margin-bottom: 0;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: 270px;
  }
}

.benefits_icon {
  width: 450px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 480px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}

.benefits_title {
  color: $main-text-color;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;

  @media screen and (min-width: 768px) {
    text-align: start;
  }
}

.benefits_text {
  color: $secondary-text-color;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

/* Чем мы занимаемся */
.specialization {
  display: none;

  @media screen and (min-width: 1200px) {
    display: contents;
  }

  padding-top: 94px;
  padding-bottom: 94px;
}
.specialization_title {
  color: $main-text-color;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.specialization_list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
}

.specialization_uppertitle_wrap {
  position: relative;
}
.specialization_uppertitle {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 28px;
  padding-bottom: 28px;
}

/* наша команда */

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team_title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team_list {
  padding: 0;
  margin: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
  }

  @media screen and (min-width: 1200px){
    display: flex;
    flex-wrap: nowrap;
  }
}

.team_item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: 768px) {
   flex-basis: calc((100% - 30px) / 2 );
    margin-bottom: 0;
  }
}


.team_card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team_name_wrap {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team_name {
  color: $main-text-color;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}

.team_position {
  color: $secondary-text-color;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.social_link {
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accent-color;
    color: #ffffff;
  }
}

.social_icon {
  fill: currentColor;

  &:hover,
  &:focus .social_icon {
    fill: currentColor;
  }
}

/* клиенты */

.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.clients-list-item {
  flex-basis: calc((100% - 30px) / 2 );
  display: flex;
  justify-content: center;
  text-align: center;

  @media screen and (min-width: 768px){ 
      flex-basis: calc((100% - 60px) / 3 );
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:active{color: $accent-color;}

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
    color: $accent-color;
  }
  @media screen and (min-width: 768px) {
    width: 100%;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients-logo {
  fill: currentColor;

  .clients-link:hover,
  .clients-link:focus & {
    fill: currentColor;
  }
}
